# BidirectionalDictionary

./: .gitignore  BidirectionalDictionary.sln  BidirectionalDictionary.slnx  LICENSE.md  README.md  codecov.yml
benchmarks/BidirectionalDictionary.Benchmarks/: BenchmarkBase.cs  BenchmarkConfig.cs  BenchmarkConstants.cs  BenchmarkData.cs  BidirectionalDictionary.Benchmarks.csproj  README.md
benchmarks/BidirectionalDictionary.Benchmarks/Benchmarks/: BidirectionalDictionaryBenchmarks.cs  ConcurrentBidirectionalDictionaryBenchmarks.cs  MutableBenchmarks.cs  ReadOnlyBenchmarks.cs  ReadOnlyBidirectionalDictionaryBenchmarks.cs
benchmarks/BidirectionalDictionary.Benchmarks/Columns/: HideBuiltInColumnsRule.cs  MethodNameParser.cs  MethodNamePartColumn.cs  OperationColumn.cs  TypeColumn.cs
src/BidirectionalDictionary/: BidirectionalDictionary.cs  BidirectionalDictionary.csproj  DictionaryDebugView.cs  Extensions.cs  GlobalSuppressions.cs  IBidirectionalDictionary.cs  IDictionaryDebugView.cs  IReadOnlyBidirectionalDictionary.cs  ReadOnlyBidirectionalDictionary.cs
src/BidirectionalDictionary/DebugViews/: DebugViewDictionaryItem.cs  DictionaryDebugView.cs  DictionaryKeyCollectionDebugView.cs  DictionaryValueCollectionDebugView.cs
src/BidirectionalDictionary/Extensions/: BidirectionalDictionaryEnumerableExtensions.cs
src/BidirectionalDictionary/Interfaces/: IBidirectionalDictionary.cs  IReadOnlyBidirectionalDictionary.cs
src/BidirectionalDictionary/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/BidirectionalDictionary/PublicAPI/net9.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/BidirectionalDictionary/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/BidirectionalDictionary/PublicAPI/netstandard2.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/BidirectionalDictionary/Types/: BidirectionalDictionary.cs  ConcurrentBidirectionalDictionary.cs  ReadOnlyBidirectionalDictionary.cs
tests/BidirectionalDictionary.Tests/: BidirectionalDictionary.Tests.csproj  BidirectionalDictionaryEnumerableExtensionsTests.cs  BidirectionalDictionaryTests.ICollection{KeyValuePair{TKey,TValue}}.cs  BidirectionalDictionaryTests.cs  EnumerableExtensionsTests.cs
tests/BidirectionalDictionary.Tests/BidirectionalDictionary/: BidirectionalDictionaryTests.ICollection{KeyValuePair{TKey,TValue}}.cs
tests/BidirectionalDictionary.Tests/Extensions/: BidirectionalDictionaryEnumerableExtensionsTests.cs
tests/BidirectionalDictionary.Tests/ReadOnlyBidirectionalDictionary/: ReadOnlyBidirectionalDictionaryTests.ICollection{KeyValuePair{TKey,TValue}}.cs  ReadOnlyBidirectionalDictionaryTests.cs
tests/BidirectionalDictionary.Tests/Types/BidirectionalDictionary/: BidirectionalDictionaryTests.IBidirectionalDictionary{TKey,TValue}.cs  BidirectionalDictionaryTests.ICollection{KeyValuePair{TKey,TValue}}.cs  BidirectionalDictionaryTests.IDictionary.cs  BidirectionalDictionaryTests.IDictionary{TKey,TValue}.cs  BidirectionalDictionaryTests.IEnumerable.cs  BidirectionalDictionaryTests.IReadOnlyBidirectionalDictionary{TKey,TValue}.cs  BidirectionalDictionaryTests.IReadOnlyDictionary{TKey,TValue}.cs  BidirectionalDictionaryTests.cs
tests/BidirectionalDictionary.Tests/Types/BidirectionalDictionary/Enumerator/: BidirectionalDictionaryEnumeratorTests.IDictionaryEnumerator.cs  BidirectionalDictionaryEnumeratorTests.IEnumerator.cs  BidirectionalDictionaryEnumeratorTests.cs
tests/BidirectionalDictionary.Tests/Types/BidirectionalDictionary/KeyCollection/: BidirectionalDictionaryKeyCollectionTests.ICollection.cs  BidirectionalDictionaryKeyCollectionTests.IEnumerable.cs  BidirectionalDictionaryKeyCollectionTests.cs
tests/BidirectionalDictionary.Tests/Types/BidirectionalDictionary/ValueCollection/: BidirectionalDictionaryValueCollectionTests.ICollection.cs  BidirectionalDictionaryValueCollectionTests.IEnumerable.cs  BidirectionalDictionaryValueCollectionTests.cs
tests/BidirectionalDictionary.Tests/Types/ConcurrentBidirectionalDictionary/: ConcurrentBidirectionalDictionaryTests.Coyote.cs  ConcurrentBidirectionalDictionaryTests.IBidirectionalDictionary{TKey,TValue}.cs  ConcurrentBidirectionalDictionaryTests.ICollection{KeyValuePair{TKey,TValue}}.cs  ConcurrentBidirectionalDictionaryTests.IDictionary.cs  ConcurrentBidirectionalDictionaryTests.IDictionary{TKey,TValue}.cs  ConcurrentBidirectionalDictionaryTests.IEnumerable.cs  ConcurrentBidirectionalDictionaryTests.IReadOnlyBidirectionalDictionary{TKey,TValue}.cs  ConcurrentBidirectionalDictionaryTests.IReadOnlyDictionary{TKey,TValue}.cs  ConcurrentBidirectionalDictionaryTests.Stress.cs  ConcurrentBidirectionalDictionaryTests.cs
tests/BidirectionalDictionary.Tests/Types/ConcurrentBidirectionalDictionary/Enumerator/: ConcurrentBidirectionalDictionaryEnumeratorTests.IDictionaryEnumerator.cs  ConcurrentBidirectionalDictionaryEnumeratorTests.IEnumerator.cs  ConcurrentBidirectionalDictionaryEnumeratorTests.cs
tests/BidirectionalDictionary.Tests/Types/ReadOnlyBidirectionalDictionary/: ReadOnlyBidirectionalDictionaryTests.IBidirectionalDictionary{TKey,TValue}.cs  ReadOnlyBidirectionalDictionaryTests.ICollection{KeyValuePair{TKey,TValue}}.cs  ReadOnlyBidirectionalDictionaryTests.IDictionary.cs  ReadOnlyBidirectionalDictionaryTests.IDictionary{TKey,TValue}.cs  ReadOnlyBidirectionalDictionaryTests.IEnumerable.cs  ReadOnlyBidirectionalDictionaryTests.IReadOnlyBidirectionalDictionary{TKey,TValue}.cs  ReadOnlyBidirectionalDictionaryTests.IReadOnlyDictionary{TKey,TValue}.cs  ReadOnlyBidirectionalDictionaryTests.cs
tests/BidirectionalDictionary.Tests/Types/ReadOnlyBidirectionalDictionary/KeyCollection/: ReadOnlyBidirectionalDictionaryKeyCollectionTests.ICollection.cs  ReadOnlyBidirectionalDictionaryKeyCollectionTests.IEnumerable.cs  ReadOnlyBidirectionalDictionaryKeyCollectionTests.cs
tests/BidirectionalDictionary.Tests/Types/ReadOnlyBidirectionalDictionary/ValueCollection/: ReadOnlyBidirectionalDictionaryValueCollectionTests.ICollection.cs  ReadOnlyBidirectionalDictionaryValueCollectionTests.IEnumerable.cs  (+1 more)
(+11 files in other folders)
