<Solution>
  <Folder Name="/items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BidirectionalDictionary/BidirectionalDictionary.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BidirectionalDictionary.Tests/BidirectionalDictionary.Tests.csproj" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/BidirectionalDictionary.Benchmarks/BidirectionalDictionary.Benchmarks.csproj" />
  </Folder>
</Solution>
