<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LibraryTargetFramework Condition="'$(LibraryTargetFramework)' == ''">net6.0</LibraryTargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LibraryTargetFramework)' == 'netstandard2.1' Or '$(LibraryTargetFramework)' == 'net6.0'">
    <DefineConstants>$(DefineConstants);BIDIRECTIONALDICTIONARY_LIBRARY_HAS_CAPACITY_APIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BidirectionalDictionary\BidirectionalDictionary.csproj" SetTargetFramework="TargetFramework=$(LibraryTargetFramework)" />
  </ItemGroup>

</Project>
