<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ihor Kuzmychov (iikuzmychov)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>BidirectionalDictionary</Title>
    <Description>Proper implementation of a bidirectional dictionary (also know as "BiMap" or "Two-way dictionary") for .NET Standard 2.0.</Description>
    <PackageProjectUrl>https://github.com/iiKuzmychov/BidirectionalDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iiKuzmychov/BidirectionalDictionary</RepositoryUrl>
    <PackageTags>bidirectional;bidirect;bi;bidictionary;bimap;two-way;two;way;dictionary;map;readonly;read-only</PackageTags>
    <Version>1.3.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
